<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Board</title>
  </head>
  <body>
    <style>
      table {
        margin-inline: auto;
        margin-top: 5rem;
        border-spacing: 0;
        border-collapse: collapse;
      }
      table td {
        border: 2px solid black;
        width: 1.5em;
        height: 1.5em;
      }
      table .light {
        background-color: #eee;
        font-size: 50px;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
      }
      table .dark {
        background-color: rgba(53, 51, 51, 0.8);
        font-size: 50px;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
      }
    </style>
    <table>
      <tr>
        <td class="light">&#9820;</td>
        <td class="dark">&#9822;</td>
        <td class="light">&#9821;</td>
        <td class="dark">&#9819;</td>
        <td class="light">&#9818;</td>
        <td class="dark">&#9821;</td>
        <td class="light">&#9822;</td>
        <td class="dark">&#9820;</td>
      </tr>
      <tr>
        <td class="dark">&#9823;</td>
        <td class="light">&#9823;</td>
        <td class="dark">&#9823;</td>
        <td class="light">&#9823;</td>
        <td class="dark">&#9823;</td>
        <td class="light">&#9823;</td>
        <td class="dark">&#9823;</td>
        <td class="light">&#9823;</td>
      </tr>

      <tr>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
      </tr>

      <tr>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
      </tr>

      <tr>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
      </tr>

      <tr>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
        <td class="dark"></td>
        <td class="light"></td>
      </tr>

      <tr>
        <td class="light">&#9817;</td>
        <td class="dark">&#9817;</td>
        <td class="light">&#9817;</td>
        <td class="dark">&#9817;</td>
        <td class="light">&#9817;</td>
        <td class="dark">&#9817;</td>
        <td class="light">&#9817;</td>
        <td class="dark">&#9817;</td>
      </tr>
      <tr>
        <td class="dark">&#9814;</td>
        <td class="light">&#9816;</td>
        <td class="dark">&#9815;</td>
        <td class="light">&#9813;</td>
        <td class="dark">&#9812;</td>
        <td class="light">&#9815;</td>
        <td class="dark">&#9816;</td>
        <td class="light">&#9814;</td>
      </tr>
    </table>
  </body>
</html>
